[custom]
;规则集[rulesets]
;🛑 广告拦截 拦截
ruleset=REJECT,rules/Clash/AdvertisingLite/AdvertisingLite.list
;Ⓜ️🍎🎮🎥🎵📹🎶📺📢💬📞 独立分类
ruleset=Ⓜ️ 微软Bing,rules/Clash/Bing/Bing.list
ruleset=Ⓜ️ 微软云盘,rules/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ 微软服务,rules/Clash/MicrosoftEdge/MicrosoftEdge.list
ruleset=🍎 苹果服务,rules/Clash/Apple/Apple.list
ruleset=🎮 游戏平台,rules/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,rules/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,rules/Clash/Origin/Origin.list
ruleset=🎮 游戏平台,rules/Clash/EA/EA.list
ruleset=🎮 游戏平台,rules/Clash/Blizzard/Blizzard.list
ruleset=🎥 Netflix,rules/Clash/Netflix/Netflix.list
ruleset=🎵 TikTok,rules/Clash/TikTok/TikTok.list
ruleset=🎶 网易音乐,rules/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=📺 哔哩哔哩,rules/Clash/BiliBili/BiliBili.list
ruleset=📺 哔哩哔哩,rules/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=📺 巴哈姆特,rules/Clash/Bahamut/Bahamut.list
ruleset=📢 谷歌FCM,rules/Clash/GoogleFCM/GoogleFCM.list
ruleset=💬 OpenAi,rules/Clash/OpenAI/OpenAI.list
ruleset=📲 Telegram,rules/Clash/Telegram/Telegram.list
ruleset=📞 Whatsapp,rules/Clash/Whatsapp/Whatsapp.list
ruleset=📹 Youtube,rules/Clash/YouTube/YouTube.list
ruleset=📹 Youtube,rules/Clash/YouTubeMusic/YouTubeMusic.list

;🎯 全球直连 强制直连
ruleset=DIRECT,rules/Clash/Lan/Lan.list
ruleset=DIRECT,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,rules/Clash/Download/Download.list
ruleset=🎯 全球直连,rules/Clash/SteamCN/SteamCN.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
;ruleset=DIRECT,rules/Clash/Download/Download.list
;ruleset=DIRECT,rules/Clash/SteamCN/SteamCN.list
;ruleset=DIRECT,rules/Clash/ChinaDNS/ChinaDNS.list
;ruleset=DIRECT,rules/Clash/ChinaMedia/ChinaMedia.list
;ruleset=DIRECT,rules/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list
;ruleset=DIRECT,[]GEOIP,CN,no-resolve
;🔰 节点选择 强制代理
ruleset=🔰 节点选择,rules/Clash/MySelf/SubConverter.list
ruleset=🔰 节点选择,[]GEOSITE,!CN
ruleset=🔰 节点选择,[]GEOIP,!CN,no-resolve

;ruleset=🔰 节点选择,rules/Clash/MySelf/SubConverter.list
;ruleset=🔰 节点选择,rules/Clash/GitHub/GitHub.list
;ruleset=🔰 节点选择,rules/Clash/Proxy/Proxy.list
;🐟 漏网之鱼 未命中兜底
ruleset=🐟 漏网之鱼,[]FINAL

;分组集[custom_groups] 不重写
;custom_proxy_group=🔰 节点选择`select`[]🚀 自动选择(高倍率节点)`[]♻️ 自动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇹🇷 土区节点`[]🇦🇷 阿区节点
;custom_proxy_group=🇭🇰 香港节点`select`(🇭🇰|HK|Hongkong|香港|港)
;custom_proxy_group=🇺🇸 美国节点`select`^(?!.*尼亚).*(🇺🇸|US|United States|美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞圣克拉拉|西雅图|芝加哥)
;custom_proxy_group=🇹🇼 台湾节点`select`(🇹🇼|TW|Taiwan|台湾|台|新北|彰化)
;custom_proxy_group=🇲🇴 澳门节点`select`(🇲🇴|MO|Macao|澳门)
;custom_proxy_group=🇯🇵 日本节点`select`^(?!.*利亚).*(🇯🇵|JP|Japan|日本|日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日)
;custom_proxy_group=🇰🇷 韩国节点`select`(🇰🇷|KR|Korea|韩国|KOR|首尔|韩|韓)
;custom_proxy_group=🇸🇬 新加坡节点`select`(🇸🇬|SG|Singapore|新加坡|坡|狮城)
;custom_proxy_group=🇹🇷 土区节点`select`(🇹🇷|TR|Turkey|士耳其|Türkiye)
;custom_proxy_group=🇦🇷 阿区节点`select`(🇦🇷|AR|Argentina|阿根廷)
;custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`(?i)^(?!.*([Xx]?[0-1]+\\.[0-9]+[Xx]?)).*(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;custom_proxy_group=🎵 TikTok`select`[]🇺🇸 美国节点(自动)`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点
;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
;custom_proxy_group=Ⓜ️ 微软Bing`select`[]🎯 全球直连`[]🔰 节点选择
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择
;custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择
;custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇦🇷 阿区节点`[]🇹🇷 土区节点
;custom_proxy_group=💬 OpenAi`select`[]🇺🇸 美国节点`[]🔰 节点选择
;custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]🔰 节点选择`(网易|音乐|解锁|Music|NetEase)
;custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🔰 节点选择
;custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🔰 节点选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连
;custom_proxy_group=🚀 自动选择(高倍率节点)`url-test`(?i)^(?!.*([Xx]?[0-1]+\\.[0-9]+[Xx]?)).*(🇭🇰|HK|Hongkong|香港|🇹🇼|TW|Taiwan|台湾|台|新北|彰化|🇲🇴|MO|Macao|澳门|🇺🇸|US|United States|美国|美)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇭🇰 香港节点(自动)`url-test`(🇭🇰|HK|Hongkong|香港|港)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇹🇼 台湾节点(自动)`url-test`(🇹🇼|TW|Taiwan|台湾|台|新北|彰化)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇺🇸 美国节点(自动)`url-test`^(?!.*尼亚).*(🇺🇸|US|United States|美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=♻️ 自动选择`url-test`(🇭🇰|HK|Hongkong|香港|🇹🇼|TW|Taiwan|台湾|台|新北|彰化|🇲🇴|MO|Macao|澳门|🇺🇸|US|United States|美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=📲 Telegram`select`[]🔰 节点选择
;custom_proxy_group=📹 Youtube`select`[]🔰 节点选择

;默认配置[pref.toml]
enable_rule_generator=true
overwrite_original_rules=true
